# ankus_optimizer

./: README.md  [BDB16-01104-D001] 요구사항정의서_v10.doc  [BDB16-01104-D002] 요구사항정의서추적표_v0.1.xlsx  [BDB16-01104-D003] 아키텍쳐설계서_v09.doc  helloankus.txt
GAankus_mahout/: .project  pom.xml
GAankus_mahout/src/main/java/GAAPI/ankus_mahout/: App.java
GAankus_mahout/src/test/java/GAAPI/ankus_mahout/: AppTest.java
GAbasedOptimizer/src/: CChrom.java  CGA.java  GAMain.java
GAbasedOptimizerM/: .project  Readme.txt  pom.xml  readmine.txt
GAbasedOptimizerM/src/UML/: GAbasedOptimizer.ucls
GAbasedOptimizerM/src/main/java/org/openankus/optimizer/ga/: CChrom.java  CGA.java  GAMain.java
GAbasedOptimizerM/src/main/java/org/openankus/optimizer/ga/chromset/: Chrom.java  FloatDescComparator.java  GA.java  GaChromSetMain.java  GaChromSetMap.java  GaChromSetReduce.java  SortTextKeyMap.java  SortTextKeyReduce.java  TextKeyDescComparator.java
GAbasedOptimizerM/src/main/java/org/openankus/optimizer/ml/: Algorithm.java  DecisionTreeC45.java  KNN.java  MLP.java  Model.java  Parameter.java  RForest.java
GAbasedOptimizerM/src/main/java/org/openankus/optimizer/rf/: Bagging.java  RadomForest.java
GAbasedOptimizerM/src/resource/: weather.csv
ankus-optimizer/: .project  pom.xml  readme.txt
ankus-optimizer/src/org/ankus/app/: App.java
ankus-optimizer/src/org/ankus/optimizer/: Algorithm.java  AlgorithmModelEvalThread.java  AlgorithmProcessExec.java  CheckClassResultDriver.java  CheckClassResultMapper.java  CheckClassResultReducer.java  Chrom.java  GA.java  GAMain.java  Instances.java  Model.java  OptimizerLogger.java  Parameter.java  ParameterFloat.java  ParameterInt.java
ankus-optimizer/src/org/ankus/optimizer/exceoption/: OptimizerException.java
ankus-optimizer/src/org/ankus/optimizer/mapreduce/: ClassifyResultCheckLabelWithInputDriver.java  ClassifyResultCheckLabelWithInputMapper.java  ClassifyResultCheckLabelWithInputReducer.java
ankus-optimizer/src/org/ankus/optimizer/util/: ArgumentsConstants.java  ConfigurationVariable.java  Constants.java
ankus-optimizer/src/org/ankus/poolmgr/: AlgorithmInfo.java  DataInfo.java  ManagerData.java  OptimizerConfigInfo.java  ParamInfo.java  PoolInfo.java
userAlgorithmExam/: .project  pom.xml  readme.txt
userAlgorithmExam/src/main/java/pe/kr/ml/randomForest/: RFClassifyDriver.java  RFClassifyMapper.java  RFClassifyReducer.java  RFDriver.java  RFLogger.java  RFMain.java  RFTrainDriver.java  RFTrainMapper.java
userAlgorithmExam/src/main/java/pe/kr/ml/randomForest/util/: ArgumentsConstants.java  ConfigurationVariable.java  Constants.java
